IS_ENABLE_SASL="false"
IS_ENABLE_SSL_OPTIONS="false"
KAFKA_HOST_URL="localhost:9092"
KAFKA_TOPIC_DEFAULT="example_topic"
KAFKA_SASL_USERNAME=""
KAFKA_SASL_PASSWORD=""
KAFKA_SSL_CERTIFICATE="<<base64-key>>"
KAFKA_GROUP_ID_DEFAULT="example_group"
